{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RSA": {
    "PublicKey": "MIIBCgKCAQEAs3cZjapenIG/R5165YXp0Cp3cKzfvRvs3rjCXUN3TRYBaSGmB7Gm6nDjGyn9INul9ek/WruLC669Z0MMs3A6b41gwW3e0JEA4yXHvjoz+hRw7rktZyoAbzYvr+enZs2ADWKmv/u5zdmKd1becug2UoGZ4jXBVOjVK05D+UotjpDuWyQ2bRwZPDai1dBUxNr3MlwIgkDSTSGTXXvk8TOHIzKcvyCm5oEAy5kFnI2jSVOZe9Cg7aPs374OCFq6KJBFZcQG7m1AEV9l7KdQ9kDDedybn4cGGTzPxHc7wzD2BVOtS4IFhphaTkKCxFoPDdnu8uY5fNkdcJpAGRvNEWu+ZQIDAQAB"
  },
  "AllowedHosts": "*"
}
